Bundle-KNCA-Priority=2
Bundle-Name=PKI.GOV.KZ configuration for Apache XML-Security
Bundle-SymbolicName=kz.gov.pki.kalkan.xmldsig
Bundle-Vendor=Kazakhstan National Certification Authority
Bundle-Version=0.0.1.SNAPSHOT
Export-Package=kz.gov.pki.kalkan.xmldsig,\
  kz.gov.pki.kalkan.xmldsig.keys.content.x509,\
  kz.gov.pki.kalkan.xmldsig.keys.keyresolver.implementations,\
  org.apache.xml.security,\
  org.apache.xml.security.algorithms,\
  org.apache.xml.security.exceptions,\
  org.apache.xml.security.keys,\
  org.apache.xml.security.keys.keyresolver,\
  org.apache.xml.security.signature,\
  org.apache.xml.security.transforms
Import-Package=javax.crypto,\
 kz.gov.pki.kalkan.xmldsig.keys.content.x509,\
 javax.security.auth.x500,\
 javax.smartcardio,\
 javax.xml.namespace,\
 javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,ja\
 vax.xml.transform.stream,javax.xml.xpath,kz.gov.pki.kalkan,kz.gov.pki.k\
 alkan.asn1,kz.gov.pki.kalkan.asn1.cms,kz.gov.pki.kalkan.asn1.cryptopro,\
 kz.gov.pki.kalkan.asn1.ess,kz.gov.pki.kalkan.asn1.knca,kz.gov.pki.kalka\
 n.asn1.nist,kz.gov.pki.kalkan.asn1.ocsp,kz.gov.pki.kalkan.asn1.pkcs,kz.\
 gov.pki.kalkan.asn1.util,kz.gov.pki.kalkan.asn1.x509,kz.gov.pki.kalkan.\
 exception,kz.gov.pki.kalkan.jce,kz.gov.pki.kalkan.jce.provider,kz.gov.p\
 ki.kalkan.jce.provider.cms,kz.gov.pki.kalkan.ocsp,kz.gov.pki.kalkan.ope\
 nssl,kz.gov.pki.kalkan.pcsc,kz.gov.pki.kalkan.pcsc.generators,kz.gov.pk\
 i.kalkan.pcsc.tokens,kz.gov.pki.kalkan.pkix.checker,kz.gov.pki.kalkan.t\
 sp,kz.gov.pki.kalkan.util,kz.gov.pki.kalkan.util.encoders,kz.gov.pki.ka\
 lkan.util.io,kz.gov.pki.kalkan.x509,kz.gov.pki.kalkan.x509.extension,org.apache.xml.security,org.apache.xml.security.algorithms,org.apac\
 he.xml.security.exceptions,org.apache.xml.security.ke\
 ys,org.apache.xml.security.keys.keyresolver,org.apache.xml.security.signature,org.apache\
 .xml.security.transforms,org.osgi.framework,org.w3c.dom,org.xml.sax
